<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP: Landing Page Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="body-container"> -->

    <div class="header">
        <div class="left-links">
            <ul>
                <li>Header Logo</li>
            </ul>
         </div>
            
            <div class="right-links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </ul>
    </div>

    <div class="title-container">
        <div class="first-section">
            <h2 id="hero-header">This website is awesome</h2>
            <p>This website has some subtext that goes here under the main title. 
              It's a smaller font and the color is lower contrast</p>
            <p><button id="sign-up-button1">Sign up</button></p>
        </div>

        <div class="second-section">
            <div class="img-holder">this is a placeholder for an image</div>
        </div>
    </div>

    <div class="info">
        <div class="info-header"><h2>Some random information.</h2></div>
        <div class="idfk">
            <div class="info-card"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
        <div class="idfk">
            <div class="info-card"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
        <div class="idfk">
            <div class="info-card"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
        <div>
            <div class="info-card"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
     </div>

    <div class ="quotes">
        <div class="quote">
            <div>"This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people actuall read it.
                Who knows? All I know is that it looks nice."</div>
        </div>
        <div class="quote-author">
            <div>-Thor, God of Thunder</div>
        </div>
    </div>

    <div class="sign-up">
        <div class="sign-up-box">
            <div class="sign-up-text">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
        
            <div class="sign-up-button"><button id="sign-up-button2">Sign up</button></div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy The Odin Project 2021</p>
    </div>
    
<!-- </div> -->
</body>
</html>